Prakta/Teacher/PageStudentList.xaml

<Page x:Class="Prakta.Teacher.PageStudentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prakta.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Spisok">

    <Grid>
        <Button 
            Name="BtnBack"
            Click="BtnBack_Click"
            Content="Назад"
            Style="{StaticResource AcceptTran}"/>
        <StackPanel >
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <TextBlock Text="Выберите группу"
                           TextAlignment="Center"
                           VerticalAlignment="Center" />
                <ComboBox Name="CmbSelectGroup" SelectionChanged="CmbSelectGroup_SelectionChanged"
                      />
                <Button 
                    Name="BtnSearch" 
                    Click="BtnSearch_Click"
                    Content="Сбросить"/>
            </StackPanel>
            <DataGrid x:Name="GridList"
                      IsReadOnly="True" 
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      Margin="20" Height="240">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Width="*"
                        Header="Студент(ФИО)"
                        Binding="{Binding Name}"/>

                    <DataGridTextColumn 
                        Width="70"
                        Header="Группа"
                        Binding="{Binding NameGroup.Name}"/>

                    <DataGridTextColumn
                        Width="130"
                        Header="Специальность"
                        Binding="{Binding Special.Name}"/>

                    <DataGridTextColumn
                        Width="140"
                        Binding="{Binding FormTime.Time}"
                        Header="Форма обучения"/>

                    <DataGridTextColumn 
                        Width="150"
                        Binding="{Binding YearAdd.Year}"
                        Header="Год поступления"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Name="BtnProfile"
                                    Click="BtnProfile_Click"
                                    Content="Профиль"
                                    Width="80"
                                    Height="35"
                                    Style="{StaticResource AcceptTran}"
                                    Margin="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
