Prakta/Teacher/PageAddEvaluation.xaml

<Page x:Class="Prakta.Teacher.PageAddEvaluation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prakta.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Выставление оценок">

    <Grid>
        <Button
            Content="Назад"
            Name="BtnBack"
            Click="BtnBack_Click"
            Style="{StaticResource AcceptTran}"/>
        <StackPanel 
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Выберите группу: "
                    Width="150"/>
                <ComboBox 
                    Name="CmbGroup" SelectionChanged="CmbGroup_SelectionChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Выберите студента: "
                    Width="150"/>
                <ComboBox 
                    Name="CmbNameStudent"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Выберите дисциплину: "
                    Width="150"/>
                <ComboBox 
                    Name="CmbDiscipline"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Оценка: "
                    Width="150"/>
                <TextBox 
                    PreviewTextInput="TxbEvaluation_PreviewTextInput"
                    Name="TxbEvaluation" TextChanged="TxbEvaluation_TextChanged"/>
            </StackPanel>
            <Button
                    IsEnabled="False"
                    Content="Поставить оценку"
                    Name="BtnAddEvaluation"
                    Click="BtnAddEvaluation_Click"/>
        </StackPanel>
    </Grid>
</Page>
