Prakta/Teacher/PageAddStudent.xaml

<Page x:Class="Prakta.Teacher.PageAddStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prakta.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddStudent">

    <Grid>
        <Button
            Content="Назад"
            Name="BtnBack"
            Click="BtnBack_Click"
            Style="{StaticResource AcceptTran}"/>
        <StackPanel 
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Введите ФИО: "
                    Width="150"/>
                <TextBox
                    Name="TxbNameStudent"
                    Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Специальность: "
                    Width="150"/>
                <ComboBox 
                    Name="CmbSpecial"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Год поступления: "
                    Width="150"/>
                <ComboBox 
                    Name="CmbYear"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Форма обучения: "
                    Width="150"/>
                <ComboBox 
                    Name="CmbFormTime"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Название группы: "
                    Width="150"/>
                <ComboBox 
                    Name="CmbNameGroup"/>
            </StackPanel>
                <Button
                    
                    Content="Создать студента"
                    Name="BtnAddStudent"
                    Click="BtnAddStudent_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
