Prakta/Pages/RegPage.xaml

<Page x:Class="Prakta.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prakta.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="RegPage">
    <Grid>
        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите логин: " Width="150"/>
                <TextBox
                    Name="TxbLogin"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Введите пароль: "
                    Width="150"/>
                <TextBox 
                    Name="TxbPassword"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Подтвердите пароль: " Width="150"/>
                <PasswordBox 
                    PasswordChanged="PsbPassword_PasswordChanged"
                    Name="PsbPassword"/>
            </StackPanel>


            <StackPanel >
                <Button
                    Content="Регистрация"
                    Name="BtnCreate"
                    Click="BtnCreate_Click"/>
            </StackPanel>

        </StackPanel>
        <Button 
            Name="BtnBack"
            Click="BtnBack_Click"
            Content="Назад"
            Style="{StaticResource AcceptTran}"/>
    </Grid>
</Page>
